'\" t
.\"     Title: lod_set_model
.\"    Author: Mo McRoberts
.\" Generator: DocBook XSL-NS Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 07/07/2015
.\"    Manual: Library functions
.\"    Source: Linked Open Data client
.\"  Language: English
.\"
.TH "LOD_SET_MODEL" "3" "07/07/2015" "Linked Open Data client" "Library functions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lod_set_model \- Set a new librdf model to be used by a context
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <liblod\&.h>
.fi
.ft
.HP \w'int\ lod_set_model('u
.BI "int lod_set_model(LODCONTEXT\ *" "context" ", librdf_model\ *" "model" ");"
.SH "DESCRIPTION"
.PP

\fBlod_set_model\fR
sets or resets the
\fBlibrdf_model\fR
object associated with
\fIcontext\fR\&.
.PP
Any existing
\fBlibrdf_model\fR
associated with the context will be discarded, freeing it (using
\fBlibrdf_free_model\fR) if it was automatically allocated by
liblod, as is the case when a context is initially created\&.
.PP
If
\fImodel\fR
is
\fBNULL\fR, a new
\fBlibrdf_model\fR
will be allocated and associated with
\fBcontext\fR\&. This object will be automatically destroyed when it is no longer required\&.
.PP
If
\fImodel\fR
is not
\fBNULL\fR, then the supplied
\fBlibrdf_model\fR
will be associated with
\fBcontext\fR\&.
liblod
will not automatically destroy this
\fBlibrdf_model\fR
object when it is is no longer required, and it is the calling application\*(Aqs responsibility to do so\&.
.SH "CAUTION"
.PP
Do not destroy a
\fBlibrdf_model\fR
object associated with a context until after it has either been replaced (via another call to
\fBlod_set_model\fR), or the context itself has been destroyed (by
\fBlod_destroy\fR)\&.
.SH "SEE ALSO"
.PP

\m[blue]\fB\fBliblod\fR(3)\fR\m[],
\m[blue]\fB\fBlod_model\fR(3)\fR\m[],
\m[blue]\fB\fBlod_create\fR(3)\fR\m[],
\m[blue]\fB\fBlod_destroy\fR(3)\fR\m[],
\m[blue]\fB\fBlod_errmsg\fR(3)\fR\m[],
\m[blue]\fB\fBlibrdf_new_model_with_options\fR(3)\fR\m[],
\m[blue]\fB\fBlibrdf_free_model\fR(3)\fR\m[]\&.
